# ContentManager

./: .gitignore  out.txt  pom.xml
src/main/java/: application-context.xml  bootstrap.xml  log4j.properties  log4j.xml  spring-security.xml
src/main/java/cm/cm/android/winecellar/: Wine.java  WineCellarController.java  WineDao.java  WineService.java
src/main/java/com/cm/accountmanagement/account/: Account.java  AccountDao.java  AccountService.java
src/main/java/com/cm/admin/: AdminController.java  SiteController.java
src/main/java/com/cm/config/: CanonicalApplicationQuota.java  CanonicalBandwidthQuota.java  CanonicalContentType.java  CanonicalCouponTypes.java  CanonicalErrorCodes.java  CanonicalPlan.java  CanonicalPlanDetails.java  CanonicalPlanName.java  CanonicalStorageQuota.java  Configuration.java
src/main/java/com/cm/contentserver/: ContentRequest.java  ContentServerController.java  ContentServerDao.java  ContentServerService.java  Handshake.java
src/main/java/com/cm/demo/: DemoController.java
src/main/java/com/cm/eventtracker/: EventTrackerController.java  EventTrackerDao.java  EventTrackerService.java  TrackingEvent.java  TrackingEvents.java
src/main/java/com/cm/gcm/: ApiKeyInitializer.java  DeviceHasMoreThanOneRegistration.java  DeviceHasMultipleRegistrations.java  DeviceNotRegisteredException.java  GcmActions.java  GcmController.java  GcmDao.java  GcmDataStore.java  GcmHelper.java  GcmRegistrationRequest.java  GcmService.java
src/main/java/com/cm/quota/: ApplicationQuotaUsed.java  BandwidthQuotaUsed.java  Quota.java  QuotaController.java  QuotaDao.java  QuotaService.java  StorageQuotaUsed.java
src/main/java/com/cm/stripe/: StripeController.java  StripeCustomer.java  StripeCustomerDao.java  StripeCustomerService.java
src/main/java/com/cm/util/: AdminController.java  Anglicizer.java  PMF.java  SkokEmailBuilder.java  Util.java  Utils.java  ValidationError.java
src/main/java/spring/: bootstrap.xml  spring-security.xml
src/main/webapp/WEB-INF/: NewFile.html  appengine-web.xml  application-context.xml  bootstrap.xml  content-manager-servlet.xml  cron.xml  datastore-indexes.xml  javadoc_overview.html  javadoc_overview_with_css.html  modaltest.html  queue.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/views/: account_management.jsp  account_settings.jsp  account_settings_billing.jsp  analytics_applications.jsp  analytics_content.jsp  analytics_content_groups.jsp  analytics_unmanaged_applications.jsp  analytics_unmanaged_urls.jsp  applications.jsp  breadcrumbs.jsp  change_password.jsp  common.jsp  contact.jsp  content.jsp  content.old.jsp  content_groups.jsp  content_list_view.jsp  content_portfolio_view.jsp  create_application.jsp  create_content.jsp  create_content_group.jsp  create_product.jsp  docs.jsp  docs_android_guide.jsp  docs_javadoc.jsp  docs_overview.jsp  docs_overview_old.jsp  error.jsp  facebook_generic_tags.jsp  footer.jsp  header.jsp  index.jsp  invite_signup.jsp  left_nav_bar.jsp  login.jsp  message.jsp  meta_tags.jsp  og_tags.jsp  privacy.jsp  product_portfolio_view.jsp  (+14 more)
src/main/webapp/WEB-INF/views/archive/: account_management.jsp  account_settings.jsp  account_settings_billing.jsp  applications.jsp  breadcrumbs.jsp  change_password.jsp  common.jsp  content.jsp  content_groups.jsp  create_application.jsp  create_content.jsp  create_content_group.jsp  error.jsp  feed.jsp  forgot_password_email_template.jsp  index.jsp  login.jsp  message.jsp  progress_bar.jsp  reports.jsp  search.jsp  share.jsp  signup.jsp  terms_of_service.jsp  user_billing.jsp  user_management.jsp  user_plans_and_pricing.jsp
src/main/webapp/WEB-INF/views/skokdemo/: all.jsp  all_images.jsp  all_videos.jsp  any_image.jsp  any_video.jsp  footer.jsp  index.jsp  resources.jsp  tagged.jsp  top_bar.jsp
src/main/webapp/resources/: sitemap.xml
src/main/webapp/resources/archive/: jquery-ui-multiselect-1.13.min.js  jquery.simplemodal-1.4.3.min.js
src/main/webapp/resources/archive/css/: bootstrap.css  cm-table.css  content.dropbox.css  demo_table.css  image.ad.dropbox.css  main.css  reminder.ad.dropbox.css  video.ad.dropbox.css  voice.ad.dropbox.css
src/main/webapp/resources/archive/js/: cm.application.js  cm.application.setup.js  cm.content.group.setup.js  cm.globals.js  cm.index.js  cm.login.js  cm.search.js  cm.signup.js
src/main/webapp/resources/html/: create-account.html  forgot_password_email_template.jsp  login.html  test.html  test2.html
src/main/webapp/resources/javascripts/cm/: cm.account.settings.js  cm.analytics.application.js  cm.analytics.content.group.js  cm.analytics.content.js  cm.analytics.js  cm.analytics.unmanaged.application.js  cm.analytics.unmanaged.urls.js  cm.application.js  cm.application.setup.js  cm.change.password.js  cm.client.keys.js  cm.content.file.upload.js  cm.content.group.js  cm.content.group.setup.js  cm.content.js  cm.content.setup.js  cm.globals.js  cm.index.js  cm.login.js  cm.product.js  cm.product.setup.js  cm.search.js  cm.signup.js  cm.utilities.js
src/main/webapp/resources/javascripts/jquery-plugins/: jquery.filedrop.js
src/main/webapp/resources/js/: cm.account.settings.js  cm.application.js  cm.change.password.js  cm.content.file.upload.js  cm.content.group.js  cm.content.js  cm.content.setup.js  cm.globals.js  cm.index.js  cm.login.js  cm.search.js  cm.signup.js  cm.utilities.js  main.js  mavin.am.account.js  mavin.cm.ad.js  mavin.cm.adgroup.js  mavin.cm.campaign.js  mavin.cm.image.ad.js  mavin.cm.reminder.ad.js  mavin.cm.reports.js  mavin.cm.survey.ad.js  mavin.cm.text.ad.js  mavin.cm.video.ad.js  mavin.cm.voice.ad.js  mavin.fm.campaign.js  mavin.fm.feed.js  mavin.globals.js  mavin.image.file.upload.js  mavin.reminder.file.upload.js  mavin.um.user.js  mavin.user.js  mavin.utilities.js  mavin.video.file.upload.js  mavin.voice.file.upload.js
src/main/webapp/resources/js/jquery/: jquery.filedrop.js
src/main/webapp/resources/js/momentjs/: moment.2.8.2.js
src/main/webapp/resources/stylesheets/box/: owl.theme.css  style.css
src/main/webapp/resources/stylesheets/cm/: content.dropbox.css  style.css
(+185 files in other folders)
