[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building ContentManager 0.1
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ ContentManager ---
[INFO] Deleting C:\Users\Anega3\workspace\ContentManager\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ ContentManager ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Anega3\workspace\ContentManager\src\main\resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.5.1:compile (default-compile) @ ContentManager ---
[INFO] Compiling 15 source files to C:\Users\Anega3\workspace\ContentManager\target\classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ ContentManager ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Anega3\workspace\ContentManager\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.5.1:testCompile (default-testCompile) @ ContentManager ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ ContentManager ---
[INFO] No tests to run.
[INFO] 
[INFO] --- maven-war-plugin:2.3:war (default-war) @ ContentManager ---
[INFO] Packaging webapp
[INFO] Assembling webapp [ContentManager] in [C:\Users\Anega3\workspace\ContentManager\target\ContentManager-0.1]
[INFO] Processing war project
[INFO] Copying webapp webResources [C:\Users\Anega3\workspace\ContentManager/src/main/webapp/WEB-INF] to [C:\Users\Anega3\workspace\ContentManager\target\ContentManager-0.1]
[INFO] Copying webapp resources [C:\Users\Anega3\workspace\ContentManager\src\main\webapp]
[INFO] Building jar: C:\Users\Anega3\workspace\ContentManager\target\ContentManager-0.1\WEB-INF\lib\ContentManager-0.1.jar
[INFO] Webapp assembled in [645 msecs]
[INFO] Building war: C:\Users\Anega3\workspace\ContentManager\target\ContentManager-0.1.war
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ ContentManager ---
[INFO] Installing C:\Users\Anega3\workspace\ContentManager\target\ContentManager-0.1.war to C:\Users\Anega3\.m2\repository\com\cm\contentmanager\ContentManager\0.1\ContentManager-0.1.war
[INFO] Installing C:\Users\Anega3\workspace\ContentManager\pom.xml to C:\Users\Anega3\.m2\repository\com\cm\contentmanager\ContentManager\0.1\ContentManager-0.1.pom
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 4.440 s
[INFO] Finished at: 2014-07-15T15:30:10-05:00
[INFO] Final Memory: 19M/226M
[INFO] ------------------------------------------------------------------------
